XamarinFrameIssue/XamarinFrameIssue/Controls/CustomFrameBasedControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFrameIssue.Controls.CustomFrameBasedControl">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Frame Background="{StaticResource Frame Vertical}" CornerRadius="16" Margin="0" Padding="0" >
                <StackLayout Orientation="Horizontal" Margin="24" Padding="0" >
                    <Label Text="{TemplateBinding Title}" FontSize="18" LineHeight="1.6" TextColor="{StaticResource White}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" LineBreakMode="WordWrap" Margin="0,0,24,0"  VerticalOptions="CenterAndExpand" />
                    <!-- 
                    <AbsoluteLayout VerticalOptions="Center" HorizontalOptions="End" WidthRequest="150" HeightRequest="60">
                        <Frame x:Name="BoderFrame" Background="{StaticResource Button Stroke Lateral}" CornerRadius="20" Padding="4" Margin="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
                            <Frame x:Name="BackgroundFrame" Background="{StaticResource Button Lateral}" Padding="0" Margin="0" >
                                <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Frame AbsoluteLayout.LayoutBounds="0,0,51,1" AbsoluteLayout.LayoutFlags="HeightProportional,XProportional" BackgroundColor="Transparent" x:Name="MinusFrame" Padding="0">
                                        <Label VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="24" HeightRequest="24" Text="-" FontSize="20" />
                                    </Frame>
                                    <Frame AbsoluteLayout.LayoutBounds="1,0,51,1" AbsoluteLayout.LayoutFlags="HeightProportional,XProportional" BackgroundColor="Transparent" x:Name="PlusFrame" Padding="0">
                                        <Label VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="24" HeightRequest="24" Text="+" FontSize="20" />
                                    </Frame>
                                    <Frame AbsoluteLayout.LayoutBounds="0.5,0.5,40,40" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="{StaticResource Woodsmoke}" CornerRadius="8" Padding="0">
                                        <Label Text="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="20" Margin="0" />
                                    </Frame>
                                </AbsoluteLayout>
                            </Frame>
                        </Frame>
                    </AbsoluteLayout>
                    -->
                </StackLayout>
            </Frame>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>